! Specify the reference particle
!    2.5 MeV proton
!    total energy is specified in GeV

beam, particle=proton, energy=0.94077238338

! Here's the lattice; a 1 m FODO
!   First some data
fl := 10.               ! focal length (equiv. thin quad)
ld := 0.10              ! distance between quads
hd := 0.05              ! half the drift
lq := 0.90              ! quad length
strength := 1/(fl*lq)   ! quad strength = B'/brho

!   Now the elements
o: drift, l=ld
o2: drift, l=hd
f: quadrupole, l=lq, k1=strength
d: quadrupole, l=lq, k1=(-strength)

fodo:  line=(o2, f, o, d, o2)
